#!/bin/bash
# Ameya Shahane
# Assignment 6.1 #
# March 28, 2017


# printing assignment details
echo " " # print a blank line
echo Name: Ameya Shahane
echo Assignment Number: 6.1
echo Due Date: March 28, 2017
echo " " # print a blank line

echo " "
echo 1. Print the first and last names of those who contributed more than 100 in the second month.
echo " "
nawk -F'[ :-]' '$7 > 100 {print $1,$2}' lab4.data
echo " "
echo 2. Print the names and phone numbers of those who contributed less than 85 in the last month.
echo " "
nawk -F'[ :-]' '$8 < 85 {print $1,$2,$3" "$4"-"$5}' lab4.data
echo " "
echo 3. Print the names of those who contributed between 75 and 150 in the first month.
echo " "
nawk -F'[ :-]' '$6 >= 75 && $6 <= 150 {print $1,$2}' lab4.data
echo " "
echo 4. Print the names of those who contributed less than 800 over the three-month period.
echo " "
nawk -F'[ :-]' '$6+$7+$8  <800 {print $1,$2}' lab4.data
echo " "
echo 5. Print the names and addresses of those with an average monthly contribution greater than $200.
echo " "
nawk -F'[ :-]' '($6+$7+$8)/3  > 200 {print $1,$2}' lab4.data
echo " "
echo 6. Print the first name of those not in the 916 area code.
echo " "
nawk -F'[ :-]' '$3 != "("916")" {print $1}' lab4.data
echo " "
echo 7. Print each record preceded by the number of the record.
echo " "
nawk -F'[ :-]' '{print NR, $0}' lab4.data
echo " "
echo 8. Print the name and total contribution of each person.
echo " "
nawk -F'[ :-]' '{print $1,$2,"Total Contribution: $"$6+$7+$8}' lab4.data
echo " "
echo 9.   Add 10 to Chets second contribution.
echo " "
nawk -F'[ :-]' '$1 ~ /^Chet/  {$7 +=10; print $0}' lab4.data
echo " "
echo 20.   Change Nancy McNeils name to Louise McInnes.
echo " "
nawk -F'[ :-]' '$1$2 == "NancyMcNeil" {$1="Louise";$2="McInnes";print}' lab4.data

    
