#!/bin/sh
# Ameya Shahane
# Assignment 7.3 #
# April 18, 2017
# The reason for writing this script is to display the datafile in sorted order

# printing assignment details
echo " " # print a blank line
echo Name: Ameya Shahane
echo Assignment Number: 7.3
echo Due Date: April 18, 2017
echo " " # print a blank line

set -e
echo "Showing datafile sort by last name: "
echo " "
sort +1 -2 datafile
echo " "
echo Number of entries in the datafile is `wc -l datafile | nawk '{print $1}'`