#!/bin/csh
# Ameya Shahane
# Assignment 8.1 #
# May 2, 2017


# printing assignment details
echo " " # print a blank line
echo Name: Ameya Shahane
echo Assignment Number: 8.1
echo Due Date: May 2, 2017
echo " " # print a blank line
echo "Enter your Full name (firstname middlename lastname):"
set name = $<
set name = ($name)
echo Hello  $name[1]
echo "Enter your year of birth"
set byear = $<
set tyear=`date +"%Y"`
set age=`expr $tyear - $byear`
echo Your Age is $age 
echo "What is your login id"
set lid = $<
echo your user id is `grep $lid /etc/passwd | nawk -F'[:]' '{print $3}'`
echo your home directory is `echo $HOME`
echo " "
echo you are running the following processes `ps -ef | grep $lid`
echo " "
set cday=`date +"%A"`
set ctime=`date +"%T %p"`
echo The day of the week is $cday and the current time is $ctime 
